is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ScamStore
build_property.RootNamespace = ScamStore
build_property.ProjectDir = c:\Users\nicol\OneDrive\Desktop\Georgian College Semester Three\Server-Side Scripting-ASPNET\Real-Assignment-1-ASP.NET-main\Real-Assignment-1-ASP.NET-main\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\nicol\OneDrive\Desktop\Georgian College Semester Three\Server-Side Scripting-ASPNET\Real-Assignment-1-ASP.NET-main\Real-Assignment-1-ASP.NET-main
build_property._RazorSourceGeneratorDebug = 

[c:/Users/nicol/OneDrive/Desktop/Georgian College Semester Three/Server-Side Scripting-ASPNET/Real-Assignment-1-ASP.NET-main/Real-Assignment-1-ASP.NET-main/Views/Home/brief.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxicmllZi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/nicol/OneDrive/Desktop/Georgian College Semester Three/Server-Side Scripting-ASPNET/Real-Assignment-1-ASP.NET-main/Real-Assignment-1-ASP.NET-main/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/nicol/OneDrive/Desktop/Georgian College Semester Three/Server-Side Scripting-ASPNET/Real-Assignment-1-ASP.NET-main/Real-Assignment-1-ASP.NET-main/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/nicol/OneDrive/Desktop/Georgian College Semester Three/Server-Side Scripting-ASPNET/Real-Assignment-1-ASP.NET-main/Real-Assignment-1-ASP.NET-main/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/nicol/OneDrive/Desktop/Georgian College Semester Three/Server-Side Scripting-ASPNET/Real-Assignment-1-ASP.NET-main/Real-Assignment-1-ASP.NET-main/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/nicol/OneDrive/Desktop/Georgian College Semester Three/Server-Side Scripting-ASPNET/Real-Assignment-1-ASP.NET-main/Real-Assignment-1-ASP.NET-main/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/nicol/OneDrive/Desktop/Georgian College Semester Three/Server-Side Scripting-ASPNET/Real-Assignment-1-ASP.NET-main/Real-Assignment-1-ASP.NET-main/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/nicol/OneDrive/Desktop/Georgian College Semester Three/Server-Side Scripting-ASPNET/Real-Assignment-1-ASP.NET-main/Real-Assignment-1-ASP.NET-main/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-a0i8uq5m9d
